{
  "name": "Қарақалпақстан Даўысы - Голос Каракалпакстана",
  "short_name": "Voice of Karakalpakstan",
  "description": "Ғәрезсиз Қарақалпақстан мәлимлеме платформасы",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "lang": "ru",
  "icons": [
    {
      "src": "/public/assets/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/assets/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/assets/images/icons/maskable-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["news", "education", "entertainment"],
  "shortcuts": [
    {
      "name": "Соңғы мақалалар",
      "short_name": "Мақалалар",
      "url": "/articles/",
      "icons": [{"src": "/public/assets/images/icons/articles.png", "sizes": "96x96"}]
    },
    {
      "name": "Қоллаў көрсетиў",
      "short_name": "Донат",
      "url": "/donate/",
      "icons": [{"src": "/public/assets/images/icons/donate.png", "sizes": "96x96"}]
    }
  ]
}
