{
  "name": "Karakalpak Voice - Қарақалпақ Дауысы",
  "short_name": "Karakalpak Voice",
  "description": "Independent voice of Karakalpak people worldwide. Қарақалпақ халқының тәуелсіз дауысы.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "lang": "kk",
  "scope": "/",
  "id": "karakalpak-voice-pwa",
  
  "icons": [
    {
      "src": "/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Жаңалықлар",
      "short_name": "News",
      "description": "Соңғы жаңалықтарды оқу",
      "url": "/kk/news/",
      "icons": [
        {
          "src": "/images/icons/news-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Суверенитет",
      "short_name": "Sovereignty",
      "description": "Қарақалпақстан суверенитеті туралы",
      "url": "/kk/suverenitet/",
      "icons": [
        {
          "src": "/images/icons/sovereignty-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Мәдениет",
      "short_name": "Culture",
      "description": "Қарақалпақ мәдениеті мен дәстүрлері",
      "url": "/kk/culture/",
      "icons": [
        {
          "src": "/images/icons/culture-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "QARA-AI",
      "short_name": "AI Chat",
      "description": "Зияткерлік көмекші",
      "url": "/?qara-ai=open",
      "icons": [
        {
          "src": "/images/icons/ai-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "categories": [
    "news",
    "culture",
    "politics",
    "education",
    "lifestyle"
  ],
  
  "screenshots": [
    {
      "src": "/images/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Karakalpak Voice Homepage"
    },
    {
      "src": "/images/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Karakalpak Voice Mobile"
    },
    {
      "src": "/images/screenshots/qara-ai-chat.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "QARA-AI Chat Interface"
    }
  ],
  
  "prefer_related_applications": false,
  
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://karakalpakvoice.org/site.webmanifest"
    }
  ],
  
  "protocol_handlers": [
    {
      "protocol": "web+karakalpak",
      "url": "/handle?type=%s"
    }
  ],
  
  "file_handlers": [
    {
      "action": "/open-article",
      "accept": {
        "text/markdown": [".md"],
        "text/plain": [".txt"]
      }
    }
  ],
  
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "images",
          "accept": ["image/*"]
        }
      ]
    }
  },
  
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "display_override": [
    "window-controls-overlay",
    "minimal-ui",
    "standalone",
    "browser"
  ],
  
  "handle_links": "preferred"
}
