{
  "name": "QARA Voice - Қарақалпақстан Даўысы",
  "short_name": "QARA Voice",
  "description": "Қарақалпақстанның ғәрезсиз мәлимлеме порталы. Цензурасыз жаңалықлар, мәденият ҳәм тарийх.",
  "lang": "kk-KZ",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FF6B35",
  "background_color": "#1A1A1A",
  "categories": [
    "news",
    "media",
    "education",
    "culture",
    "language"
  ],
  "icons": [
    {
      "src": "/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Соңғы жаңалықлар",
      "short_name": "Жаңалықлар",
      "description": "Ең соңғы мәлиметлерди көриң",
      "url": "/news/",
      "icons": [
        {
          "src": "/images/icons/news-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Мәденият",
      "short_name": "Мәденият",
      "description": "Қарақалпақ мәдениятын үйрениң",
      "url": "/culture/",
      "icons": [
        {
          "src": "/images/icons/culture-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Тил үйрениў",
      "short_name": "Тил",
      "description": "Қарақалпақ тилин үйрениң",
      "url": "/language/",
      "icons": [
        {
          "src": "/images/icons/language-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Биз туўралы",
      "short_name": "Биз туўралы",
      "description": "QARA Voice туўралы билиң",
      "url": "/about/",
      "icons": [
        {
          "src": "/images/icons/about-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "QARA Voice баслы бети - компьютер"
    },
    {
      "src": "/images/screenshots/mobile-home.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "QARA Voice баслы бети - мобил"
    },
    {
      "src": "/images/screenshots/desktop-news.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Жаңалықлар бети - компьютер"
    },
    {
      "src": "/images/screenshots/mobile-news.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Жаңалықлар бети - мобил"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://karakalpakvoice.org/manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+qara",
      "url": "/share?url=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "text/markdown": [".md"],
        "text/plain": [".txt"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate",
  "id": "qara-voice-pwa",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}
